<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/about.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../CSS/cards.css">
    <title>ABOUT</title>
</head>

<body>
    <header>
        <div id="header">
            <img id="logo" src="../images/photos/BEIMNET-logos.jpeg" alt="BEIMNET" title="BEIMENT">
        </div>
        <nav class="toggle">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="recent.html" id="selectedwork">SELECTED WORK</a></li>
                <li><a href="about.html" style="border-radius: 5px;background:#23687C;color: white;">ABOUT</a></li>
                <li><a href="download.html">CV</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><button id="mode" onclick="darkMode1()"><img id="theme"
                            src="../images/icons/output-onlinepngtools (6).png"></button></li>
            </ul>
        </nav>
        <div id="burger">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div></div>
    </header>
    <p id="qoute">
        Software is a set of instructions, data or programs used to operate computers and execute
        specific tasks. It is the opposite of hardware, which describes the physical aspects of a computer
    </p>
    <div id="cards">
        <div>
            <div class="forground" id="a1"><a href="acadmics.html"><img src="../images/photos/download.jfif" alt="">
                    <p>ACADAMICS<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio cumque
                        doloribus corporis facilis laudantium sed? Tempore, culpa? Ullam, ratione et debitis numquam
                        ducimus ea quas laboriosam eius quae natus possimus.</p>
                </a></div>
            <div class="cover" id="a11" style="background-color: #23687C;">
                <p>ACADAMICS</p>
            </div>
        </div>
        <div>
            <div class="forground" id="a2"><a href="story.html"><img src="../images/photos/download (1).jfif" alt="">
                    <p>STORY<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi, numquam id
                        eligendi commodi dolorum esse quia autem modi? Vitae suscipit harum quae aut cum delectus totam
                        odit autem dicta. Software is a set of instructions, data or programs used to operate comput</p>
                </a></div>
            <div class="cover" id="a22" style="background-color: #23687C;">
                <p style="font-family: 'Times New Roman', Times, serif;">STORY</p>
            </div>
        </div>
        <div>
            <div class="forground" id="a3"><a href="workaside.html"><img src="../images/photos/download (2).jfif"
                        alt="">
                    <p>WORK ASIDE<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam, earum
                        temporibus obcaecati at voluptatem, qui, sint omnis dolor autem fugiat voluptate vero ut tenetur
                        rerum asperiores. Exercitationem, perferendis nesciunt?</p>
                </a></div>
            <div class="cover" id="a33" style="background-color: #23687C;">
                <p>WORK ASIDE</p>
            </div>
        </div>
    </div>


    <footer>
        <div id="footerdiv">
        <ul>
            <li><img src="../images/icons/facebook-logo.png" alt=""><a href="">FACEBOOK</a></li><br>
            <li><img src="../images/icons/linkedin.png" alt=""><a>LINKDIN</a></li>
            
        </ul>
        <ul>
            <li><img src="../images/icons/github.png" alt=""><a>GITHUB</a></li><br>
            
            <li><img src="../images/icons/twitter.png" alt=""><a>TWITTER</a></li>
        </ul>
        <ul>
            <li><img src="../images/icons/gmail.png" alt=""><a>GMAIL</a></li>
            <br><li><img src="../images/icons/github.png" alt=""><a>GITHUB</a></li><br>
            
        </ul>
    </div>
    </footer>
</body>
<script src="../javascript/darkmode.js"></script>

</html>